.pictures
     height: 70vh
     width: 70vh


.dots
     transition: transform .2s
     &:hover
          transform: scale(1.5)

     
.dots-active
     transform: scale(1.5)


.pix
     width: 20vh
     height: 20vh
