@font-face 
     font-family: "trashhand"
     src: url("../trashhand.TTF")
     

html 
     scroll-behavior: smooth


.listen
     height: 150vh

.covers
     height: 100vh

.videoclip
     height: 65vh

.my-container
     width: 75%

.footer
     height: 25vh

button:focus, input:focus, textarea:focus
     outline: none
