.header
     background-image: url(../img/header.jpg)
     background-size: cover
     background-repeat: no-repeat
     background-position: bottom
     .title
          font-family: 'trashhand'
          font-size: 200px
          line-height: 1

.w-perso
     width: 75vh
