@media screen and (max-width:770px)

     #myNav
          display: none

     .icons
          width: 40vh

     .header
          .title
               font-size: 70px

     .chevron
          display: none

     .icon-text
          display: none

     .pictures
          height: 50%
          width: 75%

     .listen
          height: auto
          padding-bottom: 20%

     .mobile
          display: none

     .portfolio
          width: 60%
          margin: auto
          padding-bottom: 10%

     .ornot
          display: block

     .covers
          height: auto

     .hauteur
          height: auto

     .my-width
          width: 80%

     .my-input
          width: 150px

     .mobile-padding
          padding-bottom: 35%
